<!DOCTYPE html>
<html>
	<head>
		<title> Centipede Gallery </title>
		<meta name="author" content="Purzner">
		<meta name="keywords" content="pictures, centipedes, bugs"
	</head>
	<body>
		<h1>Centipede Themed Gallery :)</h1>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Lithobius_forficatus.jpg/640px-Lithobius_forficatus.jpg"
		width="200px" height="200px"/>
		<img src="https://pdr-assets.b-cdn.net/collections/book-of-monsters/bookofmonsters00smfair_0262.jpeg"
		width="200px" height="200px"/>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Centipede_in_guadeloupe.jpg/640px-Centipede_in_guadeloupe.jpg"
		width="200px" height="200px"/>
	</body>